{
  "name": "refable",
  "displayName": "Refable",
  "version": "0.0.20",
  "description": "Super simple JS framework.",
  "keywords": [
    "html",
    "controller",
    "target",
    "action"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecmel/refable.git"
  },
  "author": {
    "name": "Ecmel Ercan",
    "url": "https://github.com/ecmel"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/refable.cjs",
  "module": "./dist/refable.mjs",
  "types": "./dist/refable.d.ts",
  "scripts": {
    "clean": "git clean -Xdf",
    "prereset": "npm run clean",
    "reset": "npm install",
    "update": "ncu -u -x prettier",
    "format": "prettier --ignore-path .gitignore -w --list-different .",
    "build": "rollup -c --forceExit",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "prettier": "^2.8.8",
    "rollup": "^4.9.4",
    "rollup-plugin-cleandir": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
